<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../../units/schema/template.dtd">
<document>
	<form
		action="$params['action']"
		enctype="$params['has_files'] ? 'multipart/form-data' : false"
		method="post"
		data-dynamic="$params['use_ajax'] ? '1' : '0'"
		data-name="$params['name'][$language]"
		cms:optional="enctype"
		cms:eval="action,data-dynamic,data-name"
		>

		<!-- Form ID -->
		<input type="hidden" name="form_id" value="$params['id']" cms:eval="value"/>

		<!-- Fields -->
		<cms:if condition="!$params['show_fieldsets']">
			<cms:fields
				form="$params['id']"
				skip_foreign="0"
				cms:eval="form"
				/>
		</cms:if>
		<cms:if condition="$params['show_fieldsets']">
			<cms:fieldsets
				form="$params['id']"
				template="fieldset.xml"
				local="1"
				cms:eval="form"
				/>
			<cms:fields
				form="$params['id']"
				skip_foreign="0"
				fieldset_orphans="1"
				cms:eval="form"
				/>
		</cms:if>

		<!-- Controls -->
		<cms:if condition="$params['show_controls']">
			<div class="controls">
				<cms:if condition="$params['show_submit']">
					<button type="submit" class="submit"><cms:text constant="submit"/></button>
				</cms:if>

				<cms:if condition="$params['show_reset']">
					<button type="reset" class="reset"><cms:text constant="reset"/></button>
				</cms:if>

				<cms:if condition="$params['show_cancel']">
					<button type="button" class="cancel"><cms:text constant="cancel"/></button>
				</cms:if>
			</div>
		</cms:if>
	</form>
</document>
